username=root
password=123456
url=jdbc:mysql://localhost:3306/msgsys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10